<html>
    <head>
        <link rel="stylesheet" href="/resources/css/index.css">
        <link rel="icon" href="/resources/img/icon.png">
    </head>
    <body>
        <header>
            <div class="title">
                <img src="/resources/img/icon.png"/>
                <p>Samuel Jung's PortFolio</p>
            </div>
            <nav>
                <a href="/index.html">
                    Home
                </a>
                <a href="/skillset.html">
                    Skillset
                </a>
                <a href="/experience.html">
                    Experience
                </a>
                <a href="/personal projects.html">
                    Personal projects
                </a>
                <a class="selected" href="/credential.html">
                    Credential
                </a>
            </nav>
        </header>
        <div class="body-container">
            <div class="body">
                <div class="credential">
                </div>
            </div>
        </div>
    </body>
</html>